name              = Text-NeatTemplate
version           = 0.1300
main_module       = lib/Text/NeatTemplate.pm

author            = Kathryn Andersen <perlkat@katspace.org>
license           = Perl_5
copyright_holder  = Kathryn Andersen
copyright_year    = 2006

; Files  ---------------------
[AutoPrereqs]

[GatherDir]
[ExecDir]
dir = scripts
[ReadmeFromPod]
[ReadmeMarkdownFromPod]

[License]

[GitFmtChanges]
max_age = 1000
file_name = Changes
log_format = * %ai%n  %s

[PkgVersion]
[PodVersion]
[MetaYAML]
[GithubMeta]

[PruneCruft]
[ManifestSkip]

; Configure Install ---------------------
[ModuleBuild]

; Tests --------------------------
[Test::ReportPrereqs]
[ExtraTests]
[Test::Compile]
[PodCoverageTests]
[PodSyntaxTests]
;[PodLinkTests]
[HasVersionTests]
[MetaTests]
[Test::Portability]

; After Build ---------------------
[Manifest]

; Release ---------------------
[TestRelease]
[ConfirmRelease]
[Git::Check]
[Git::Tag]
tag_message = %N v%v (%d)
[Git::Push]

[UploadToCPAN]
